{
  "name": "sx-portal-mp",
  "version": "0.1.0",
  "description": "陕西小程序",
  "author": "houyuanzhen",
  "private": true,
  "scripts": {
    "serve": "npm run serve:dev",
    "serve:dev": "cross-env NODE_ENV=devT UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxd0b6ed012bd28cbe  ./openDevTools.js",
    "serve:devT": "cross-env NODE_ENV=devT UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxd0b6ed012bd28cbe  ./openDevTools.js",
    "serve:devKT": "cross-env NODE_ENV=devKT UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxd0b6ed012bd28cbe ./openDevTools.js",
    "serve:devE": "cross-env NODE_ENV=devE UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxdc844343f46a3e65  ./openDevTools.js",
    "serve:devKE": "cross-env NODE_ENV=devKE UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxdc844343f46a3e65 ./openDevTools.js",
    "serve:dev5g": "cross-env NODE_ENV=dev5g UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxb991f21b7779dd36  ./openDevTools.js",
    "serve:devK5g": "cross-env NODE_ENV=devK5g UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxb991f21b7779dd36 ./openDevTools.js",
    "serve:preE": "cross-env NODE_ENV=preE UNI_PLATFORM=mp-weixin  UNI_OUTPUT_DIR=dist APP_Id=wxdc844343f46a3e65 ./openDevTools.js",
    "serve:prodE": "cross-env NODE_ENV=prodE UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxdc844343f46a3e65  ./openDevTools.js",
    "serve:preT": "cross-env NODE_ENV=preT UNI_PLATFORM=mp-weixin  UNI_OUTPUT_DIR=dist APP_Id=wxd0b6ed012bd28cbe ./openDevTools.js",
    "serve:prodT": "cross-env NODE_ENV=prodT UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxd0b6ed012bd28cbe  ./openDevTools.js",
    "serve:pre": "cross-env NODE_ENV=pre UNI_PLATFORM=mp-weixin  UNI_OUTPUT_DIR=dist APP_Id=wxb991f21b7779dd36 ./openDevTools.js",
    "serve:prod": "cross-env NODE_ENV=prod UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist APP_Id=wxb991f21b7779dd36  ./openDevTools.js",
    "build": "npm run build:dev",
    "build:dev": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devT",
    "build:devT": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devT",
    "build:devKT": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devKT",
    "build:devE": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devE",
    "build:devKE": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devKE",
    "build:dev5g": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode dev5g",
    "build:devK5g": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode devK5g",
    "build:preE": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode preE",
    "build:prodE": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode prodE",
    "build:preT": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode preT",
    "build:prodT": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode prodT",
    "build:pre": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode pre",
    "build:prod": "cross-env  UNI_PLATFORM=mp-weixin UNI_OUTPUT_DIR=dist vue-cli-service uni-build --mode prod",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.1-36420220922003",
    "@dcloudio/uni-h5": "^2.0.1-36420220922003",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-360": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-alipay": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-baidu": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-jd": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-kuaishou": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-lark": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-qq": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-toutiao": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-vue": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-weixin": "^2.0.1-36420220922003",
    "@dcloudio/uni-mp-xhs": "^2.0.1-36420220922003",
    "@dcloudio/uni-quickapp-native": "^2.0.1-36420220922003",
    "@dcloudio/uni-quickapp-webview": "^2.0.1-36420220922003",
    "@dcloudio/uni-stacktracey": "^2.0.1-36420220922003",
    "@dcloudio/uni-stat": "^2.0.1-36420220922003",
    "@vue/shared": "^3.0.0",
    "autoprefixer": "^8.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "flyio": "^0.6.2",
    "miniprogram-ci": "^1.8.0",
    "qs": "^6.9.4",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.55.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.14",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "~7.17.9",
    "@dcloudio/types": "^3.0.4",
    "@dcloudio/uni-automator": "^2.0.1-36420220922003",
    "@dcloudio/uni-cli-i18n": "^2.0.1-36420220922003",
    "@dcloudio/uni-cli-shared": "^2.0.1-36420220922003",
    "@dcloudio/uni-migration": "^2.0.1-36420220922003",
    "@dcloudio/uni-template-compiler": "^2.0.1-36420220922003",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.1-36420220922003",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.1-36420220922003",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.1-36420220922003",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.1-36420220922003",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.1-36420220922003",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.4.0",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "postcss": "^8.1.7",
    "postcss-comment": "^2.0.0",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^8.0.2",
    "vconsole-webpack-plugin": "^1.7.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "resolutions": {
    "@babel/runtime": "~7.17.9"
  },
  "uni-app": {
    "scripts": {}
  }
}
